VITE_SUPABASE_URL=https://rixwrlmpvkfkxorvfvvl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpeHdybG1wdmtma3hvcnZmdnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMTA4NDQsImV4cCI6MjA1MTU4Njg0NH0.mI2cPU5oAaeelGOdafapRGMBJlNQZAhNjapQa41onyk
# Hire-Orbit95
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWxvazIwMDMiLCJhIjoiY201anNwZXRnMTAzbzJpc2ZtaHhudG1kNiJ9.3y0a5jiMDl42FUAN-Wy1Fg